<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian COVID-19 Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.nimbu.io/s/gd6c0r0/pages/ctpewxy/CORONA.svg?dtrs0b5">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
    
      body{
        background-image: url("https://cdn.nimbu.io/s/gd6c0r0/pages/ctpewxy/CORONA.svg?dtrs0b5");
        background-repeat: no-repeat;
        background-position: top;
        height: 610px;
            }
      table {
        table-layout: fixed;
        width: 100%;   
    }
    #q{
      font-family: 'Roboto Mono', monospace;
      font-size: x-large;
    }
    .one{
      background-color: aquamarine;
      overflow:scroll;
      margin-top: 220px;
    }
    #two{
      background-color: aquamarine;
      color: black;
      width:fit-content;
      border-radius: 15px;
      font-family: 'Red Rose', cursive;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Make a Distance to Break the Distance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'state' %}"><strong>State Count Tabel</strong></a>
            </li>
  
          </ul>
        </div>
      </nav>
      <h4 style="text-align: right;"><strong>Dash Board {{Date}}</strong></h4>
      <div class="two">
        <h1 id = 'two'>Total Count in India</h1>
      </div>
      <div class="two">
        <p style="margin-left: 50px;"id = 'two'><strong>Total  Case : {{TotalCase}}</strong></p>
      </div>
      <div class="two">
        <p style="margin-left: 50px;"id = 'two'><strong>Total Recovered  Case : {{TotalRecoverCase}}</strong></p>
      </div>
      <div class="two">
        <p style="margin-left: 50px;"id = 'two'><strong>Total Dead Case : {{TotalDeadCase}}</strong></p>
      </div>
      <div class="two">
        <p style="margin-left: 50px;"id = 'two'><strong>Migrated: {{Migrated}}</strong></p>
      </div>
      <div class="one">
        <p style="text-align:center;"id="q">
          <strong>
            “Hopefully, as companies give more attention to the importance of work-life balance, more and more people will be in a better position to decide and act more holistically on what’s important to them.”
          </strong>
        </p>
      </div>
      
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
crossorigin="anonymous"></script>
</html>